<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="[num]"
        android:key="edit_text_preference_number"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_number" />
    <EditTextPreference
        android:defaultValue="@string/pref_placeholder_default_message"
        android:key="edit_text_preference_message"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_message" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="switch_preference_run_in_foreground"
        android:summary="@string/pref_description_run_in_foreground"
        android:title="@string/pref_title_run_in_foreground" />

</PreferenceScreen>
